<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.midterm.SearchOnline">
   <children>
      <AnchorPane fx:id="sld" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane layoutX="304.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAA31B;" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="showMenu" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="48.0" prefWidth="136.0" text="MENU" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imageIcon" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/icons8-menu-240.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="hiddenMenu" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="48.0" prefWidth="136.0" text="MENU" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imageIconBack" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/icons8-menu-240.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageDic" fitHeight="70.0" fitWidth="125.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/d3.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="10.0" prefHeight="70.0" prefWidth="550.0" text="AADĐ - Make your words meaningful" AnchorPane.leftAnchor="300.0">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wifiYes" fitHeight="30.0" fitWidth="30.0" layoutX="1036.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/on1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="wifiNo" fitHeight="30.0" fitWidth="30.0" layoutX="1036.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/off1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextArea fx:id="textShow" layoutX="265.0" layoutY="392.0" prefHeight="200.0" prefWidth="550.0" promptText="Meaning" stylesheets="@online.css" wrapText="true" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="392.0">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
            <ChoiceBox fx:id="choiceBoxExplain" layoutX="265.0" layoutY="333.0" prefHeight="45.0" prefWidth="200.0" stylesheets="@online.css" />
            <ChoiceBox fx:id="choiceBoxSource" layoutX="265.0" layoutY="125.0" prefHeight="45.0" prefWidth="200.0" stylesheets="@online.css" />
            <JFXButton fx:id="btnSearchOnline" layoutX="815.0" layoutY="186.0" onAction="#speakOnlineWord" prefHeight="67.0" prefWidth="70.0">
               <graphic>
                  <ImageView fx:id="imageSearchOnline" fitHeight="59.0" fitWidth="60.0" onMousePressed="#searchWord" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/s1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="textSearch" layoutX="265.0" layoutY="183.0" prefHeight="70.0" prefWidth="550.0" promptText="Search..." stylesheets="@online.css">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnSearchOnline1" layoutX="815.0" layoutY="387.0" onAction="#speakOnlineMean" prefHeight="67.0" prefWidth="70.0">
               <graphic>
                  <ImageView fx:id="imageSearchOnline1" fitHeight="59.0" fitWidth="60.0" onMousePressed="#searchWord" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/s1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSpeak1" layoutX="728.0" layoutY="186.0" onAction="#searchWord" prefHeight="59.0" prefWidth="70.0" textFill="#faa31b">
               <graphic>
                  <ImageView fx:id="imageSearch" fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="slider" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: #FAA31B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox prefHeight="620.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnOffline" alignment="BASELINE_LEFT" onAction="#switchOffline" prefHeight="80.0" prefWidth="170.0" text="OFFLINE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageOffline" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/off1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnOnline" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="170.0" text="ONLINE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageOnline" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/on1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPara" alignment="BASELINE_LEFT" onAction="#switchFavourite" prefHeight="80.0" prefWidth="170.0" text="FAV">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageFav" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/f7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnInsert" alignment="BASELINE_LEFT" onAction="#switchInsert" prefHeight="80.0" prefWidth="170.0" text="INSERT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageInsert" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnModify" alignment="BASELINE_LEFT" onAction="#switchModify" prefHeight="80.0" prefWidth="170.0" text="MODIFY">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageModify" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/m1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" alignment="BASELINE_LEFT" onAction="#switchDelete" prefHeight="80.0" prefWidth="170.0" text="DELETE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageDelete" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/d1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
