<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sld" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.midterm.SearchOffline">
   <children>
      <AnchorPane layoutX="304.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAA31B;" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="showMenu" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="48.0" prefWidth="136.0" text="MENU" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imageIcon" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/icons8-menu-240.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="hiddenMenu" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="48.0" prefWidth="136.0" text="MENU" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imageIconBack" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/image/icons8-menu-240.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imageDic" fitHeight="70.0" fitWidth="125.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/d3.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="10.0" prefHeight="70.0" prefWidth="550.0" text="AADĐ - Make your words meaningful" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="wifiYes" fitHeight="30.0" fitWidth="30.0" layoutX="1030.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/on1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="wifiNo" fitHeight="30.0" fitWidth="30.0" layoutX="1030.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/off1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="textSearch" layoutX="427.0" layoutY="148.0" promptText="Search....." stylesheets="@textField.css" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="slider" layoutX="73.0" layoutY="219.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: #FAA31B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox prefHeight="620.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnOffline" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="170.0" text="OFFLINE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageOffline" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/off1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnOnline" alignment="BASELINE_LEFT" onAction="#switchOnline" prefHeight="80.0" prefWidth="170.0" text="ONLINE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageOnline" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/on1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPara" alignment="BASELINE_LEFT" onAction="#switchFavourite" prefHeight="80.0" prefWidth="170.0" text="FAV">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageFav" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/f7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnInsert" alignment="BASELINE_LEFT" onAction="#switchInsert" prefHeight="80.0" prefWidth="170.0" text="INSERT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageInsert" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnModify" alignment="BASELINE_LEFT" onAction="#switchModify" prefHeight="80.0" prefWidth="170.0" text="MODIFY">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageModify" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/m1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" alignment="BASELINE_LEFT" onAction="#switchDelete" prefHeight="80.0" prefWidth="170.0" text="DELETE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageDelete" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/d1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <TextField fx:id="wordBig" alignment="CENTER" layoutX="263.0" layoutY="278.0" prefHeight="80.0" prefWidth="277.0" stylesheets="@textField.css" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="540.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <TextArea fx:id="textShow" layoutX="204.0" layoutY="440.0" prefHeight="200.0" prefWidth="670.0" stylesheets="@textField.css" wrapText="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="440.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <JFXButton fx:id="btnSpeak" layoutX="754.0" layoutY="284.0" onAction="#speakWord" prefHeight="60.0" prefWidth="70.0" textFill="#faa31b">
         <graphic>
            <ImageView fx:id="imageSpeak" fitHeight="59.0" fitWidth="74.0" onMousePressed="#searchWord" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/s1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSpeak1" layoutX="843.0" layoutY="132.0" onAction="#searchWord" prefHeight="59.0" prefWidth="70.0" textFill="#faa31b">
         <graphic>
            <ImageView fx:id="imageSearch" fitHeight="59.0" fitWidth="60.0" onMousePressed="#searchWord" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnFavourite" layoutX="199.0" layoutY="286.0" onAction="#addToFavourite" prefHeight="55.0" prefWidth="55.0" textFill="#faa31b">
         <graphic>
            <ImageView fx:id="imageFavWord" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/add%20to%20love.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <AnchorPane fx:id="anchorHistory" layoutX="880.0" layoutY="216.0" prefHeight="426.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="880.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="216.0">
         <children>
            <JFXListView fx:id="historyWord" depth="100" layoutY="14.0" prefHeight="435.0" prefWidth="200.0" stylesheets="@textField.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <Label fx:id="historyHidden" alignment="CENTER" layoutX="938.0" layoutY="90.0" prefHeight="48.0" prefWidth="136.0" text="History" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="imageHistoryShow" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/history.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="historyShow" alignment="CENTER" layoutX="938.0" layoutY="90.0" prefHeight="48.0" prefWidth="136.0" text="History" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="imageHistoryHidden" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/image/history.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClear" layoutX="906.0" layoutY="654.0" onAction="#clearHistory" prefHeight="40.0" prefWidth="149.0" stylesheets="@textField.css" text="Clear History">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="spell" layoutX="584.0" layoutY="283.0" prefHeight="70.0" prefWidth="170.0" stylesheets="@textField.css">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
